<!DOCTYPE html>
<html>
  <head>
    <title>Chat App</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }
      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
      .messagesBox {
        width: 90%;
        padding-bottom: 5%;
        float: left;
      }
      .userBox {
        width: 10%;
        height: 100%;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="messagesBox">
      <ul id="messages"></ul>
    </div>
    <div class="userBox">
      <ul id="sidebar">
        <p>Users online:</p>
      </ul>
    </div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.1/socket.io.js"></script>
    <script>
      var socket = io({ reconnection: false });
      var messages = document.getElementById("messages");
      var sidenav = document.getElementById("sidebar");
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      const room = new URL(location.href).searchParams.get("room");

      getPersistedMessages().then((persistedMessages) => {
        persistedMessages.forEach((message) => {
          appendListing(message.user + ": " + message.message, messages);
        });
      });

      getUser()
        .then((data) => {
          var payload = {
            user: data.name,
            room: room,
          };
          socket.emit("newUser", payload);
        })
        .catch((err) => {
          console.error(err);
        });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          getUser()
            .then((data) => {
              var payload = {
                user: data.name,
                message: input.value,
                room: room,
              };
              socket.emit("message", payload);
              input.value = "";
            })
            .catch((err) => {
              console.error(err);
            });
        }
      });

      socket.emit("joinRoom", { room });

      socket.on("roomUsers", ({ room, users }) => {
        while (sidenav.firstChild) {
          sidenav.firstChild.remove();
        }

        Object.values(JSON.parse(users)).forEach((user) => {
          if (user.room == room) {
            appendListing(user.user, sidenav);
          }
        });
      });

      socket.on("message", (message) => {
        appendListing(message, messages);
      });

      socket.on("newUser", (data) => {
        appendListing("New User connected: " + data.user, messages);
      });

      socket.on("removeUser", (data) => {
        appendListing("User disconnected: " + data.user, messages);
      });

      function getUser() {
        return new Promise((resolve, reject) => {
          fetch("http://localhost:3000/getUser")
            .then((res) => {
              return res.json();
            })
            .then((data) => {
              resolve(data);
            })
            .catch((err) => reject(err));
        });
      }

      function getPersistedMessages() {
        return new Promise((resolve, reject) => {
          fetch(
            "http://localhost:3000/getPersistedMessages?" +
              new URLSearchParams({
                room: room,
              })
          )
            .then((res) => {
              return res.json();
            })
            .then((data) => {
              resolve(data);
            })
            .catch((err) => reject(err));
        });
      }

      function appendListing(line, region) {
        var item = document.createElement("li");
        item.textContent = line;
        region.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      }
    </script>
  </body>
</html>
